/* pages/home/childCmps/j-recommend/j-recommend.wxss */
.recommend {
  display: flex;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee;
}
.recommend view {
  flex: 1;
  text-align:center;
}
.recommend image {
  width:160rpx;
  height:160rpx;
}
.recommend .text {
  font-size: 13px;
  color: #666;
  margin-top: 10rpx;
}
